{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1464384078,
      "isDeleted": false,
      "id": "KVrldcB4lrsvqx97W8e_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 866.7947126116071,
      "y": 363.01892457551946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.0820312499999,
      "height": 606.378407752187,
      "seed": 1447508122,
      "groupIds": [
        "eF866_em9QzKkORGDICyY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663807968669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 712071570,
      "isDeleted": false,
      "id": "cVn83fQcm0b5wJg3VW3U0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 867.0454705431571,
      "y": 316.43179035275784,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 299.08203125,
      "height": 49.18973868233843,
      "seed": 1836605850,
      "groupIds": [
        "4gEG0qU0Mq3334HOrqiKv",
        "eF866_em9QzKkORGDICyY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663807968669,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1930969230,
      "isDeleted": false,
      "id": "urpS6ZRD2y52bMprs1gXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.9319099547367,
      "y": 333.12510850694457,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 17.56944444444457,
      "height": 17.56944444444457,
      "seed": 431262743,
      "groupIds": [
        "4gEG0qU0Mq3334HOrqiKv",
        "eF866_em9QzKkORGDICyY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 435443538,
      "isDeleted": false,
      "id": "REUv4Jp94PNkdJYka_sdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5877831652274,
      "y": 332.00604833964417,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.69921875,
      "height": 18.109375,
      "seed": 1300781702,
      "groupIds": [
        "uXBMwm8l3NkP-DREaidBQ",
        "T0MRNO6CAxzhDRFxw6NXw",
        "4gEG0qU0Mq3334HOrqiKv",
        "eF866_em9QzKkORGDICyY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663807968669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1872559822,
      "isDeleted": false,
      "id": "nDNIo8mpxRHzgd7Ujnaia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.214060102740051,
      "x": 962.4018890049234,
      "y": 331.4628681673889,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 113.4868849675839,
      "height": 19.031661126159943,
      "seed": 872617239,
      "groupIds": [
        "T1fFClQ5N4fN83jDaYQTn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 600939794,
      "isDeleted": false,
      "id": "gJHK7sKxpwHATALUpKsXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.210072269206307,
      "x": 978.5687255859376,
      "y": 331.16250949435783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 766586361,
      "groupIds": [
        "T1fFClQ5N4fN83jDaYQTn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!BOARD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!BOARD"
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 360721106,
      "isDeleted": false,
      "id": "VlBLKFuvbLTNylI0tEW-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5081409628875,
      "y": 807.572043200629,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 285.941521139706,
      "height": 161.13654462047856,
      "seed": 2077730822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 571089742,
      "isDeleted": false,
      "id": "kfSAS2e2dmpv0XcPqhIys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3832999834043,
      "y": 444.1132215112476,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 285.941521139706,
      "height": 328.63654462047856,
      "seed": 2099392794,
      "groupIds": [
        "q6ROzyrfiwfbpwZsxSNP_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1972830354,
      "isDeleted": false,
      "id": "1SawsPrCaFAehZgHiHw4r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 881.546660728704,
      "y": 417.20299353007414,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 60.83394368489587,
      "height": 20.121103922526004,
      "seed": 954986950,
      "groupIds": [
        "J_gGxicqn755_q5RL1KX2",
        "2kQWA3xL4aHIX2Fx2Zj49",
        "q6ROzyrfiwfbpwZsxSNP_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 331647374,
      "isDeleted": false,
      "id": "ehoc9hy33vh_Rg4l6BWPy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0524717842053,
      "y": 417.833832560022,
      "strokeColor": "#fff",
      "backgroundColor": "#fd7e14",
      "width": 55,
      "height": 20,
      "seed": 92076422,
      "groupIds": [
        "J_gGxicqn755_q5RL1KX2",
        "2kQWA3xL4aHIX2Fx2Zj49",
        "q6ROzyrfiwfbpwZsxSNP_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cn: w/e",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cn: w/e"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1607278162,
      "isDeleted": false,
      "id": "jeG3OeTnX9bCSKPWGFNE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8776747260997,
      "y": 398.04674861633714,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 80.80470784505209,
      "height": 16.324183403040827,
      "seed": 1410775814,
      "groupIds": [
        "F4uk7XDvgqQnnvLpeNqxf",
        "2kQWA3xL4aHIX2Fx2Zj49",
        "q6ROzyrfiwfbpwZsxSNP_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false,
      "fontSize": 13.059346722432657,
      "fontFamily": 1,
      "text": "1 new contrib",
      "baseline": 11.324183403040827,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 new contrib"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 634922958,
      "isDeleted": false,
      "id": "7HzRJiiptGfSs6dU3VPiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3288059109956,
      "y": 401.349442301233,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 6.947275797526004,
      "height": 9.097671508789062,
      "seed": 455772762,
      "groupIds": [
        "F4uk7XDvgqQnnvLpeNqxf",
        "2kQWA3xL4aHIX2Fx2Zj49",
        "q6ROzyrfiwfbpwZsxSNP_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1626965010,
      "isDeleted": false,
      "id": "opAc1Fv_402cqizWtTK04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8262017443287,
      "y": 429.9801465452106,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 53.27339172363283,
      "height": 20.5575942993164,
      "seed": 1871166490,
      "groupIds": [
        "MBsFjpUYsUX0Gq0Y-evLY",
        "q6ROzyrfiwfbpwZsxSNP_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1750990350,
      "isDeleted": false,
      "id": "1zoEgn_HClSBKi2Pky-v9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.007727928411,
      "y": 433.06516851786694,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 11.97654724121071,
      "height": 11.97654724121071,
      "seed": 93329734,
      "groupIds": [
        "MBsFjpUYsUX0Gq0Y-evLY",
        "q6ROzyrfiwfbpwZsxSNP_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1393766866,
      "isDeleted": false,
      "id": "r_N87rbYbTcqIXuVk-h5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1117.3691094591725,
      "y": 428.6980725706012,
      "strokeColor": "#000",
      "backgroundColor": "#000000",
      "width": 27,
      "height": 20,
      "seed": 86548422,
      "groupIds": [
        "MBsFjpUYsUX0Gq0Y-evLY",
        "q6ROzyrfiwfbpwZsxSNP_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new"
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 5180494,
      "isDeleted": false,
      "id": "YdtkiYRhWf7CyRMefwKYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8903057369405,
      "y": 921.7497009994237,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 28.539252387153052,
      "height": 28.539252387153052,
      "seed": 593863878,
      "groupIds": [
        "WAFcHY0UToPjYgvTiQc13",
        "N-v_KGZDmTKM-VvmCB8u8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 959522706,
      "isDeleted": false,
      "id": "f7WVyVJOBwzax9TZyniQ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.928959376271,
      "y": 932.1420199431211,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.182797911734212,
      "height": 7.754614499758497,
      "seed": 1791521434,
      "groupIds": [
        "WAFcHY0UToPjYgvTiQc13",
        "N-v_KGZDmTKM-VvmCB8u8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663807968670,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}