{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 940602782,
      "isDeleted": false,
      "id": "TisW0OuFPdHvohIi53hnd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1409.0320508349073,
      "y": 653.0302310499499,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 299.08203125,
      "height": 34.98098905793941,
      "seed": 669194372,
      "groupIds": [
        "WQn07YK-bUeGgsggrdVdS",
        "pIGlST32M774L5KO01ne7",
        "NCZsuVDDpdMfNDYyGrsrn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957018,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1737603906,
      "isDeleted": false,
      "id": "NGlGYCempRSaTafvRD5w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.842526853784,
      "y": 660.1014363737997,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.52864583333337,
      "seed": 2042883460,
      "groupIds": [
        "NCZsuVDDpdMfNDYyGrsrn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.52864583333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1609306590,
      "isDeleted": false,
      "id": "L7LzyPocgxBheHT2p9qV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.4583933996776,
      "y": 659.6701448580992,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.52864583333337,
      "seed": 356362556,
      "groupIds": [
        "NCZsuVDDpdMfNDYyGrsrn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.52864583333337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1912406786,
      "isDeleted": false,
      "id": "zVdkPXhXOmr_PNTiret-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5327428146345,
      "y": 505.20032854008423,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 285.941521139706,
      "height": 167.82684284764218,
      "seed": 1623266052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 2055874078,
      "isDeleted": false,
      "id": "N7_hheeohAKswC01p3iuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1409.0711549080654,
      "y": 69.26824967233672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.0820312499999,
      "height": 617.4068736100594,
      "seed": 1149269124,
      "groupIds": [
        "shk0FwIAGU4z8JmG7jJVg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1730761410,
      "isDeleted": false,
      "id": "A2QmS-77Z9gJJG0Hl03qX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1409.3219128396156,
      "y": 33.70958130744749,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 299.08203125,
      "height": 34.98098905793941,
      "seed": 424805820,
      "groupIds": [
        "h4SYqCKUn8PiYoWPJh-gZ",
        "shk0FwIAGU4z8JmG7jJVg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 2027663966,
      "isDeleted": false,
      "id": "rqju3doV8VeKQHP1CPC2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.624292756003,
      "y": 42.173095055834935,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "width": 17.56944444444457,
      "height": 17.56944444444457,
      "seed": 1627866116,
      "groupIds": [
        "h4SYqCKUn8PiYoWPJh-gZ",
        "shk0FwIAGU4z8JmG7jJVg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1505077890,
      "isDeleted": false,
      "id": "MY8CtUrL-IAxEHKi6BFN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.1295030307963,
      "y": 42.67143131656941,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.69921875,
      "height": 18.109375,
      "seed": 151121468,
      "groupIds": [
        "ZG4VdiXD5bMUQI6FRVbIz",
        "basLG13HJ5ek--mSXHmrD",
        "h4SYqCKUn8PiYoWPJh-gZ",
        "shk0FwIAGU4z8JmG7jJVg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 852007838,
      "isDeleted": false,
      "id": "d6a0Y1PMdS6NHwCx_faeg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1409.0390288595077,
      "y": 652.8296589792762,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 299.08203125,
      "height": 34.98098905793941,
      "seed": 1744804482,
      "groupIds": [
        "XlJT64Z7QaGNzC71zHfvy",
        "tATZ0ZN1K88QZNSw42_A4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664172143612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 811665986,
      "isDeleted": false,
      "id": "UOqBgxR84jM4ZWGoWTcmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.80894431089763,
      "y": 52.18771615467119,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 320.6553819444445,
      "height": 832.1527777777776,
      "seed": 206814908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1237136094,
      "isDeleted": false,
      "id": "PUtqHT6D994fy3-L_zJn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 64.35226779513891,
      "y": -18.212239583333258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1073.6484375,
      "height": 909.7265625,
      "seed": 1658428164,
      "groupIds": [
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 571109890,
      "isDeleted": false,
      "id": "y2aqxtDyN7ZWPxHgTWbL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 64.35226779513891,
      "y": -17.028645833333258,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1075.12890625,
      "height": 62.796875,
      "seed": 90474300,
      "groupIds": [
        "WARR0czAqnMm1PyIaL-hv",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 797910814,
      "isDeleted": false,
      "id": "oPI313s6giBrZ8ETCtwOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.87179904513891,
      "y": 8.194010416666742,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.69921875,
      "height": 18.109375,
      "seed": 1450678916,
      "groupIds": [
        "WARR0czAqnMm1PyIaL-hv",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 833675714,
      "isDeleted": false,
      "id": "oXPO2TtmTbGaZ28-lBb4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.5241427951389,
      "y": -8.388020833333258,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 575160252,
      "groupIds": [
        "WARR0czAqnMm1PyIaL-hv",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boba\nBoard",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boba\nBoard"
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 664310622,
      "isDeleted": false,
      "id": "fR_n10wyZH1fMb4QZPRYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.453830295139,
      "y": -5.6458333333332575,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "width": 39.5625,
      "height": 39.5625,
      "seed": 891922948,
      "groupIds": [
        "WARR0czAqnMm1PyIaL-hv",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 712202626,
      "isDeleted": false,
      "id": "3eYQz2wsWcni7CFP2Jv_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.91867404513891,
      "y": 46.379340277777885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.2109375,
      "height": 843.8359374999999,
      "seed": 332431548,
      "groupIds": [
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1814722462,
      "isDeleted": false,
      "id": "Q68kbXunNnR0ah0LsOrQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.03542751736126,
      "y": 181.80699118589757,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.399038461538453,
      "height": 13.825120192307736,
      "seed": 805435652,
      "groupIds": [
        "GfuO7mChbqY3e1C5GOrE-",
        "qpWhCaEcjH7oQ2r4JlTv-",
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.399038461538453,
          0.973557692307736
        ],
        [
          6.520432692307679,
          -12.283653846153811
        ],
        [
          0.6790865384614904,
          -12.8515625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 462477634,
      "isDeleted": false,
      "id": "bWQDm7jIMmuj312NoLOsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.0354275173612,
      "y": 181.79497195512835,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.3605769230769056,
      "height": 5.67908653846149,
      "seed": 1140394300,
      "groupIds": [
        "GfuO7mChbqY3e1C5GOrE-",
        "qpWhCaEcjH7oQ2r4JlTv-",
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3605769230769056,
          5.67908653846149
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1165349854,
      "isDeleted": false,
      "id": "iB27DluT_aDMjiIi5JmvM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.46177634214763,
      "y": 197.14683616335174,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 47,
      "height": 46.545138888888914,
      "seed": 1524906116,
      "groupIds": [
        "v_vbfv2sLp6C8JMZZcjsj",
        "qpWhCaEcjH7oQ2r4JlTv-",
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1416126722,
      "isDeleted": false,
      "id": "PpdSDhlM_BJRv2j6O-U5-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.66142911992546,
      "y": 192.58607227446294,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 15.0694444444444,
      "height": 15.0694444444444,
      "seed": 1593606588,
      "groupIds": [
        "v_vbfv2sLp6C8JMZZcjsj",
        "qpWhCaEcjH7oQ2r4JlTv-",
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1300998174,
      "isDeleted": false,
      "id": "RBZJ9pgh-q_FbkTRzq3Rm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.71351245325872,
      "y": 380.14683616335174,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 47,
      "height": 46.545138888888914,
      "seed": 2119337988,
      "groupIds": [
        "QfAcyOWPlGhTrgKXnBPQ1",
        "qpWhCaEcjH7oQ2r4JlTv-",
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1618538690,
      "isDeleted": false,
      "id": "MKtzaSd6y2U4bkzgn_3XO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.91316523103654,
      "y": 375.58607227446294,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 15.0694444444444,
      "height": 15.0694444444444,
      "seed": 737995324,
      "groupIds": [
        "QfAcyOWPlGhTrgKXnBPQ1",
        "qpWhCaEcjH7oQ2r4JlTv-",
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 878507102,
      "isDeleted": false,
      "id": "0suU88ZnJWQLgxbjTjnqj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.21004023103649,
      "y": 320.14683616335174,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 47,
      "height": 46.545138888888914,
      "seed": 1313531780,
      "groupIds": [
        "OKu0fzj7r-Rtu_77HedbI",
        "qpWhCaEcjH7oQ2r4JlTv-",
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 56723586,
      "isDeleted": false,
      "id": "cfR1GX2JUQdzGW7vu8ndQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.46177634214763,
      "y": 257.14683616335174,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 47,
      "height": 46.545138888888914,
      "seed": 1037845180,
      "groupIds": [
        "NlklH3fF3mHOubkizonO6",
        "qpWhCaEcjH7oQ2r4JlTv-",
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 62568606,
      "isDeleted": false,
      "id": "i_im6SxhxUXNFOZa2y736",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.22336154513891,
      "y": 76.67736417483673,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.01171875,
      "height": 17.3984375,
      "seed": 1326143236,
      "groupIds": [
        "pT_MCetUG1vskCADXRsvg",
        "Z8kGNGkKBrOxOUkWL9SJA",
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.8828125,
          -8.80078125
        ],
        [
          15.01171875,
          8.328125
        ],
        [
          5.778262867647015,
          8.59765625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 78,
      "versionNonce": 887171138,
      "isDeleted": false,
      "id": "_4TLcytllE4E5V-cA9qMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.58664279513891,
      "y": 83.56625306372558,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2067565372,
      "groupIds": [
        "pT_MCetUG1vskCADXRsvg",
        "Z8kGNGkKBrOxOUkWL9SJA",
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1666577630,
      "isDeleted": false,
      "id": "mn416xQbTLIb5n1K-RUKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.25070529513891,
      "y": 99.79166666666674,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 38.6875,
      "height": 38.6875,
      "seed": 1293014660,
      "groupIds": [
        "KQHXqemyGhd0W7MBCnn2d",
        "Z8kGNGkKBrOxOUkWL9SJA",
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 483840002,
      "isDeleted": false,
      "id": "a-bUN2cCXx4svyQaWY3Gv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 90.78816523103654,
      "y": 110.82391949668511,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 14.149305555555543,
      "height": 15.703125,
      "seed": 645907388,
      "groupIds": [
        "KQHXqemyGhd0W7MBCnn2d",
        "Z8kGNGkKBrOxOUkWL9SJA",
        "FQGQ1NZ_1Uzr1esNLKZVs",
        "EY_7NjIqs3XUM9H-tLDUb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1556064542,
      "isDeleted": false,
      "id": "z3ZPdCuKJ-I7_WvRbC38f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.46345819978654,
      "y": 155.3768708855739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.86111111111114,
      "height": 0.5729166666666856,
      "seed": 1427924484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.86111111111114,
          -0.5729166666666856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 255950786,
      "isDeleted": false,
      "id": "b97OauXy5UJWDdyXsqUQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0823818108978,
      "y": 66.38910504356,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 524.1796875,
      "height": 185.19965277777783,
      "seed": 1707600956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 526964062,
      "isDeleted": false,
      "id": "zEqrG6tRIO6uKxf0gkVjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0823818108978,
      "y": 276.38910504356,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 524.1796875,
      "height": 233.82378472222234,
      "seed": 740885892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 138426242,
      "isDeleted": false,
      "id": "_dWK1fBqsMrntng7mriht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0823818108978,
      "y": 531.38910504356,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 524.1796875,
      "height": 340.2083333333335,
      "seed": 1257702588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1151498654,
      "isDeleted": false,
      "id": "61_kIgAzLClYghW6VpcfP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.214060102740051,
      "x": 1504.4264908566704,
      "y": 42.09115350684419,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 113.4868849675839,
      "height": 19.031661126159943,
      "seed": 1929913220,
      "groupIds": [
        "gS7LoD0tEdsAnNXY7z_2L"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 672266050,
      "isDeleted": false,
      "id": "vBf-q1lJ1FckTW0-0wmxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.210072269206307,
      "x": 1520.5933274376846,
      "y": 41.79079483381315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1000392380,
      "groupIds": [
        "gS7LoD0tEdsAnNXY7z_2L"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!BOARD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!BOARD"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 329094622,
      "isDeleted": false,
      "id": "USpQZrte15l5ywY66SrDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.4079018351515,
      "y": 141.74150685070293,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 285.941521139706,
      "height": 328.63654462047856,
      "seed": 1439731516,
      "groupIds": [
        "Zyy2Ey_hXtGp5fd-PBGa1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 789954306,
      "isDeleted": false,
      "id": "uXeS_JKK2rARyfWGp7EDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1423.571262580451,
      "y": 114.83127886952946,
      "strokeColor": "transparent",
      "backgroundColor": "#fd7e14",
      "width": 60.83394368489587,
      "height": 20.121103922526004,
      "seed": 414192260,
      "groupIds": [
        "ePmHLhwGRdCy7N2zubAkO",
        "m2UExg6SYSYSNhjcrNNSd",
        "Zyy2Ey_hXtGp5fd-PBGa1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1164651038,
      "isDeleted": false,
      "id": "Thv-1ilN6slPJY2hKy2S1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.0770736359525,
      "y": 115.46211789947733,
      "strokeColor": "#fff",
      "backgroundColor": "#fd7e14",
      "width": 55,
      "height": 20,
      "seed": 401819580,
      "groupIds": [
        "ePmHLhwGRdCy7N2zubAkO",
        "m2UExg6SYSYSNhjcrNNSd",
        "Zyy2Ey_hXtGp5fd-PBGa1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cn: w/e",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cn: w/e"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2043317954,
      "isDeleted": false,
      "id": "pfA1dM_9z8XWT3TnY8bz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.902276577847,
      "y": 95.67503395579246,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 80.80470784505209,
      "height": 16.324183403040827,
      "seed": 160637444,
      "groupIds": [
        "oKUhvR2j_kN-k5Fgk2Bio",
        "m2UExg6SYSYSNhjcrNNSd",
        "Zyy2Ey_hXtGp5fd-PBGa1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false,
      "fontSize": 13.059346722432657,
      "fontFamily": 1,
      "text": "1 new contrib",
      "baseline": 11.324183403040827,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 new contrib"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1224488542,
      "isDeleted": false,
      "id": "FYjRCyI4pk9S6EMjaMTzi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.3534077627426,
      "y": 98.97772764068833,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 6.947275797526004,
      "height": 9.097671508789062,
      "seed": 1714090044,
      "groupIds": [
        "oKUhvR2j_kN-k5Fgk2Bio",
        "m2UExg6SYSYSNhjcrNNSd",
        "Zyy2Ey_hXtGp5fd-PBGa1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 2093966978,
      "isDeleted": false,
      "id": "rMxBPc3ZApvLM1PLbFmJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8508035960756,
      "y": 127.60843188466589,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 53.27339172363283,
      "height": 20.5575942993164,
      "seed": 443040132,
      "groupIds": [
        "pK_UxwUDZuvXvGfHCidGo",
        "Zyy2Ey_hXtGp5fd-PBGa1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 119650974,
      "isDeleted": false,
      "id": "qjEwn0Wkbqsazi179rs4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.032329780158,
      "y": 130.69345385732225,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "width": 11.97654724121071,
      "height": 11.97654724121071,
      "seed": 1348044988,
      "groupIds": [
        "pK_UxwUDZuvXvGfHCidGo",
        "Zyy2Ey_hXtGp5fd-PBGa1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1088636482,
      "isDeleted": false,
      "id": "pa0iKyQr_m8BpgcnLDGep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1659.3937113109193,
      "y": 126.32635791005652,
      "strokeColor": "#000",
      "backgroundColor": "#000000",
      "width": 27,
      "height": 20,
      "seed": 577597700,
      "groupIds": [
        "pK_UxwUDZuvXvGfHCidGo",
        "Zyy2Ey_hXtGp5fd-PBGa1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new"
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 646756062,
      "isDeleted": false,
      "id": "Y02vWTt4sP4T2kffDvmcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.6950078324105,
      "y": 646.3370870458434,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 36.169398120326086,
      "height": 36.169398120326086,
      "seed": 438374716,
      "groupIds": [
        "KA5aR-wvJBmpVG3Gcmyz0",
        "fBEMWkAkd1setmT7FOljP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1592077826,
      "isDeleted": false,
      "id": "gk6mseB00Ql9eHWeaVQvR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.417557643717,
      "y": 659.5078567692017,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.370519570474704,
      "height": 9.827858673609697,
      "seed": 1629532292,
      "groupIds": [
        "KA5aR-wvJBmpVG3Gcmyz0",
        "fBEMWkAkd1setmT7FOljP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1338911518,
      "isDeleted": false,
      "id": "O9rl8riYQAr9vcaIJcwVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6268417116198,
      "y": -2.983752296084276,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 158,
      "height": 35,
      "seed": 1700854460,
      "groupIds": [
        "lUJs7kQ565e3wgxhTfr2J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 2077498818,
      "isDeleted": false,
      "id": "FLkjZ50caehMQjn8wDuoU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.3760085332967,
      "y": 9.004794166201847,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.013020833333258,
      "height": 14.22743055555543,
      "seed": 35852604,
      "groupIds": [
        "qsbJFR9a9_fswhKNMYorS",
        "jdtd8wLWhj1RSzt-q8MqQ",
        "lUJs7kQ565e3wgxhTfr2J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1901533022,
      "isDeleted": false,
      "id": "kTMU6yldsyJ8dIwaDoi-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.328848702567,
      "y": 6.118509443979562,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 87,
      "height": 20,
      "seed": 1214670468,
      "groupIds": [
        "lUJs7kQ565e3wgxhTfr2J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new thread",
      "baseline": 14,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new thread"
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1154422146,
      "isDeleted": false,
      "id": "-tmi_1ySemPQ7sBTtoOhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.8391301146535,
      "y": 660.196545069452,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.52864583333337,
      "seed": 1072495170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.52864583333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 58227614,
      "isDeleted": false,
      "id": "PiHXG1NPfd_2nt0Rz-Ebc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.579996660547,
      "y": 659.7626493870848,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.52864583333337,
      "seed": 983065090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.52864583333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1796543810,
      "isDeleted": false,
      "id": "b3DyC1ydjS-H-_nx0i3pC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.0095709359098,
      "y": 662.3824115681687,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.459201388888914,
      "height": 9.21766493055543,
      "seed": 1593064734,
      "groupIds": [
        "I6v-Ep06okSxCUNSB2NEI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.409939236111313,
          9.21766493055543
        ],
        [
          13.459201388888914,
          0.13020833333325754
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1281578974,
      "isDeleted": false,
      "id": "veUpRYBfhe5gGfS2wR1JG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.8937735868183,
      "y": 662.7756045185303,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.155517630319537,
      "height": 15.772497153805034,
      "seed": 367716702,
      "groupIds": [
        "I6v-Ep06okSxCUNSB2NEI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.106255477541936,
          15.772497153805034
        ],
        [
          15.155517630319537,
          6.685040556582862
        ]
      ]
    },
    {
      "id": "qfODKPY3uhcVNJwSMrzJY",
      "type": "rectangle",
      "x": 986.9152328249011,
      "y": 840.317772022192,
      "width": 120.81249999999994,
      "height": 40.578124999999886,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1699622210,
      "version": 348,
      "versionNonce": 951679070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664171957020,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1677673602,
      "isDeleted": false,
      "id": "HTm-5JdoKd7gEMwuQ3WWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.0121751025763,
      "y": 662.2339740681687,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.459201388888914,
      "height": 9.21766493055543,
      "seed": 1770576644,
      "groupIds": [
        "E6wFWKTmh0QBx-bAbontY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.409939236111313,
          9.21766493055543
        ],
        [
          13.459201388888914,
          0.13020833333325754
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1374076062,
      "isDeleted": false,
      "id": "IUvkXCfw_ls2Gal8Gc_pX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.8963777534848,
      "y": 662.6271670185303,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.155517630319537,
      "height": 15.772497153805034,
      "seed": 1020012476,
      "groupIds": [
        "E6wFWKTmh0QBx-bAbontY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.106255477541936,
          15.772497153805034
        ],
        [
          15.155517630319537,
          6.685040556582862
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 358709470,
      "isDeleted": false,
      "id": "6D5AxGxcS9c0T-XwBRL_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0012741367777,
      "y": 853.2195114286258,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.459201388888914,
      "height": 9.21766493055543,
      "seed": 2007673310,
      "groupIds": [
        "Id095e8Dfqh_HndTmB9x2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.409939236111313,
          9.21766493055543
        ],
        [
          13.459201388888914,
          0.13020833333325754
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 104172546,
      "isDeleted": false,
      "id": "4hEOSDm6_N0gk8LAbyo97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.885476787686,
      "y": 853.6127043789875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.155517630319537,
      "height": 15.772497153805034,
      "seed": 756280066,
      "groupIds": [
        "Id095e8Dfqh_HndTmB9x2"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.106255477541936,
          15.772497153805034
        ],
        [
          15.155517630319537,
          6.685040556582862
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 526604638,
      "isDeleted": false,
      "id": "V7ah7DP-CxcyddOZ7T-LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.282420324901,
      "y": 851.8503241055254,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18.52864583333337,
      "seed": 614664450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.52864583333337
        ]
      ]
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 2116023170,
      "isDeleted": false,
      "id": "Jv1jdk4KuTUyTrOqVd-I9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.5158013723783,
      "y": 763.7829224787275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.640266941270156,
      "height": 21.194699086928992,
      "seed": 1743615966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.486652217484734,
          21.194699086928992
        ],
        [
          10.318523256491108,
          6.287092404032826
        ],
        [
          -12.32174368477905,
          5.925229543097145
        ],
        [
          5.254460387701706,
          20.985407808915166
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 734277150,
      "isDeleted": false,
      "id": "iu-HBj80OXP-M_6ectfdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.615753658234,
      "y": 657.9089178555253,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 22.48958333333349,
      "height": 22.08333333333337,
      "seed": 1810067998,
      "groupIds": [
        "ZyLpR1LkMXT6tG9ALpWT_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 74697410,
      "isDeleted": false,
      "id": "u0MOrnXGPJZM1_csWPfqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.7068994915671,
      "y": 665.0078761888585,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 4.766666666666696,
      "height": 11.916666666666742,
      "seed": 153845342,
      "groupIds": [
        "ZyLpR1LkMXT6tG9ALpWT_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "fontSize": 9.533333333333392,
      "fontFamily": 1,
      "text": "?",
      "baseline": 7.9166666666667425,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "6_PmVopK_t55Rkyoq_wTg",
      "type": "line",
      "x": 1832.9814647241874,
      "y": 723.2569503667504,
      "width": 20.47997337441797,
      "height": 20.14957399101014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SjFrsv_QDam85X7J12BQ6"
      ],
      "strokeSharpness": "round",
      "seed": 441377118,
      "version": 421,
      "versionNonce": 93633118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.132247757836797,
          13.44102998877505
        ],
        [
          12.468985425995841,
          6.933598654701184
        ],
        [
          20.47997337441797,
          1.5131334080701382
        ],
        [
          14.8105114910158,
          -6.708544002235088
        ],
        [
          6.995847813893981,
          -0.11013312780259203
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ODQYT2VGZI1bH-7VHlgn",
      "type": "line",
      "x": 1837.1521583901022,
      "y": 729.572845826385,
      "width": 7.171821398535049,
      "height": 4.365820837999905,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SjFrsv_QDam85X7J12BQ6"
      ],
      "strokeSharpness": "round",
      "seed": 749231774,
      "version": 264,
      "versionNonce": 1458643586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.171821398535049,
          4.365820837999905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 638172830,
      "isDeleted": false,
      "id": "ncfoe8munA1wN5nAJMOoj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.4094434685815,
      "y": 667.3863492079687,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.726724662287674,
      "height": 12.521406915806933,
      "seed": 1640709570,
      "groupIds": [
        "Kfr581YjxWtITACqRFXuw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.296410892073988,
          8.35256397639497
        ],
        [
          7.748513215009818,
          4.3086970565799385
        ],
        [
          12.726724662287674,
          0.940295766491196
        ],
        [
          9.20359115745982,
          -4.168842939411964
        ],
        [
          4.347380110264726,
          -0.06843924882690246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1735230018,
      "isDeleted": false,
      "id": "SAz0sXc8ripSRXxyxnNa-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.0012080654608,
      "y": 671.3111913472152,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 4.45673412741204,
      "height": 2.7130210920834217,
      "seed": 1642198878,
      "groupIds": [
        "Kfr581YjxWtITACqRFXuw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.45673412741204,
          2.7130210920834217
        ]
      ]
    },
    {
      "id": "wZbA07XQfxpGor0ESsfv3",
      "type": "ellipse",
      "x": 1819.9875367650104,
      "y": 400.16027859616014,
      "width": 11.538757476278157,
      "height": 7.126101010944958,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CyuYycwzoA3paZLvL4aHm"
      ],
      "strokeSharpness": "round",
      "seed": 2111954178,
      "version": 268,
      "versionNonce": 835992286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664171957020,
      "link": null,
      "locked": false
    },
    {
      "id": "KEYy5CFHmlin2SPwMUROS",
      "type": "ellipse",
      "x": 1823.6242142718731,
      "y": 402.2516163435096,
      "width": 3.6226139223272806,
      "height": 2.717580894004438,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CyuYycwzoA3paZLvL4aHm"
      ],
      "strokeSharpness": "round",
      "seed": 358804674,
      "version": 254,
      "versionNonce": 818407938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664171957020,
      "link": null,
      "locked": false
    },
    {
      "id": "yX-GNrz7IwqvLWN9MSqxn",
      "type": "line",
      "x": 1835.7468614609231,
      "y": 397.3141790158843,
      "width": 19.094649469355545,
      "height": 13.685884672974453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CyuYycwzoA3paZLvL4aHm"
      ],
      "strokeSharpness": "round",
      "seed": 65178142,
      "version": 189,
      "versionNonce": 260386590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.094649469355545,
          13.685884672974453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 2046777794,
      "isDeleted": false,
      "id": "2ewoNtQGchPN46WcnSNUS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.3100036969986,
      "y": 665.3131167659806,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 11.538757476278157,
      "height": 7.126101010944958,
      "seed": 823643650,
      "groupIds": [
        "AW4GHdx6rnymzUZnwdLaj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 730700638,
      "isDeleted": false,
      "id": "BkcdWrmTdl6JGvgVsuciw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.9466812038613,
      "y": 667.4044545133302,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 3.6226139223272806,
      "height": 2.717580894004438,
      "seed": 1737853726,
      "groupIds": [
        "AW4GHdx6rnymzUZnwdLaj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1379062146,
      "isDeleted": false,
      "id": "kk6in7CpcdLKSLFxt_FlH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.0693283929118,
      "y": 662.4670171857047,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 19.094649469355545,
      "height": 13.685884672974453,
      "seed": 783465922,
      "groupIds": [
        "AW4GHdx6rnymzUZnwdLaj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664171957020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.094649469355545,
          13.685884672974453
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2124827422,
      "isDeleted": false,
      "id": "Rfad_YqDjN6OYaP1G9pol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0885771384551,
      "y": 839.3351608180665,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 25.319237164004246,
      "height": 36.1703388057204,
      "seed": 1558977346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664172139745,
      "link": null,
      "locked": false,
      "fontSize": 28.936271044576255,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25.170338805720398,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1964168222,
      "isDeleted": false,
      "id": "eaqlvBoXWI_lfimwsI_9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.3959597438657,
      "y": 648.0041179971197,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 25.319237164004246,
      "height": 36.1703388057204,
      "seed": 1471759426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664172151645,
      "link": null,
      "locked": false,
      "fontSize": 28.936271044576255,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25.170338805720398,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}