{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 400612626,
      "isDeleted": false,
      "id": "ZCeDKXyS9gyVW4sOTuqSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.40464743589763,
      "y": 265.7352015062337,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 320.6553819444445,
      "height": 832.1527777777776,
      "seed": 278917906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663018328778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 251173326,
      "isDeleted": false,
      "id": "W6Xf9OPA8OEClbWDrwiOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 319.03125,
      "y": 194.6842041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1073.6484375,
      "height": 909.7265625,
      "seed": 1946668430,
      "groupIds": [
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663018231395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1842426386,
      "isDeleted": false,
      "id": "q6iCZ00_eb6qbTCKbDOLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 319.03125,
      "y": 195.8677978515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1075.12890625,
      "height": 62.796875,
      "seed": 1577424526,
      "groupIds": [
        "d9fHU49Ry8cBTGRG1TtKf",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663018231395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 2023763982,
      "isDeleted": false,
      "id": "RDhjNWDnDK4LSPHxLOctV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.55078125,
      "y": 221.0904541015625,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 20.69921875,
      "height": 18.109375,
      "seed": 1110686798,
      "groupIds": [
        "d9fHU49Ry8cBTGRG1TtKf",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663018231395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 80027602,
      "isDeleted": false,
      "id": "l0c1YuDP9-n0m2Hb9zfAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.203125,
      "y": 204.5084228515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 50,
      "seed": 1361482638,
      "groupIds": [
        "d9fHU49Ry8cBTGRG1TtKf",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663018231395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boba\nBoard",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boba\nBoard"
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1836777038,
      "isDeleted": false,
      "id": "ClD2FFSMZcoxWZZ2tHTU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.1328125,
      "y": 207.2506103515625,
      "strokeColor": "#5c940d",
      "backgroundColor": "#868e96",
      "width": 39.5625,
      "height": 39.5625,
      "seed": 1091024274,
      "groupIds": [
        "d9fHU49Ry8cBTGRG1TtKf",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663018231395,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 2054509970,
      "isDeleted": false,
      "id": "ln-nH4sTGeZ7G5ppl3ZJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.9324252136753,
      "y": 1034.0293909593586,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 52.36111111111131,
      "height": 52.36111111111131,
      "seed": 1523507790,
      "groupIds": [
        "Qi-55QJoHTEg_LYUiBOrr",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018231395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 308413582,
      "isDeleted": false,
      "id": "uV00gxarJszjkY9VkwSY5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3503939636753,
      "y": 1053.0962312371366,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.013020833333258,
      "height": 14.22743055555543,
      "seed": 1749400274,
      "groupIds": [
        "Qi-55QJoHTEg_LYUiBOrr",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018231395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1075368786,
      "isDeleted": false,
      "id": "CLAfLMqAQWdSWLehSjs5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.59765625,
      "y": 259.27578396267364,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62.2109375,
      "height": 843.8359374999999,
      "seed": 1041438862,
      "groupIds": [
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 151929550,
      "isDeleted": false,
      "id": "pX-G3A2Org_JP3cEB4mog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.71440972222234,
      "y": 394.70343487079333,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 9.399038461538453,
      "height": 13.825120192307736,
      "seed": 1898828878,
      "groupIds": [
        "l5EfPHFDASiBbwYQr8b2M",
        "u3T5G_WwY6m3plNDj-B7H",
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.399038461538453,
          0.973557692307736
        ],
        [
          6.520432692307679,
          -12.283653846153811
        ],
        [
          0.6790865384614904,
          -12.8515625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 134650130,
      "isDeleted": false,
      "id": "Y5OHmKJ0CFRj4TRJJyLFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.7144097222223,
      "y": 394.6914156400241,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.3605769230769056,
      "height": 5.67908653846149,
      "seed": 899656658,
      "groupIds": [
        "l5EfPHFDASiBbwYQr8b2M",
        "u3T5G_WwY6m3plNDj-B7H",
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3605769230769056,
          5.67908653846149
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1410906382,
      "isDeleted": false,
      "id": "JP-iBZuhIE1rDmiKznuhf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1407585470087,
      "y": 410.0432798482475,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 47,
      "height": 46.545138888888914,
      "seed": 785417362,
      "groupIds": [
        "sD4EIo_2keYf9Pdp7p-vB",
        "u3T5G_WwY6m3plNDj-B7H",
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 565552850,
      "isDeleted": false,
      "id": "zMyPJAoivjJu4jBBjSC5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.34041132478654,
      "y": 405.4825159593587,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 15.0694444444444,
      "height": 15.0694444444444,
      "seed": 1174094990,
      "groupIds": [
        "sD4EIo_2keYf9Pdp7p-vB",
        "u3T5G_WwY6m3plNDj-B7H",
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 989488974,
      "isDeleted": false,
      "id": "pyTZGpYLJn3eXeHpq7-NU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.3924946581198,
      "y": 593.0432798482475,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 47,
      "height": 46.545138888888914,
      "seed": 983563470,
      "groupIds": [
        "USxhpA8nUVkJNaKEicpE1",
        "u3T5G_WwY6m3plNDj-B7H",
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1438448786,
      "isDeleted": false,
      "id": "k1uuEJ_qbmOXlKU2HKn0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.59214743589763,
      "y": 588.4825159593587,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 15.0694444444444,
      "height": 15.0694444444444,
      "seed": 1023770386,
      "groupIds": [
        "USxhpA8nUVkJNaKEicpE1",
        "u3T5G_WwY6m3plNDj-B7H",
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 772558222,
      "isDeleted": false,
      "id": "AWOXZuQFcm44_KZhRviLt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.8890224358976,
      "y": 533.0432798482475,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 47,
      "height": 46.545138888888914,
      "seed": 1787110802,
      "groupIds": [
        "2sO90TgGu4nLSpOc6rKXb",
        "u3T5G_WwY6m3plNDj-B7H",
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1104386642,
      "isDeleted": false,
      "id": "YE1w5Smpd8DxMhYKQcTfb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1407585470087,
      "y": 470.0432798482475,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 47,
      "height": 46.545138888888914,
      "seed": 2045969106,
      "groupIds": [
        "S6HWVqOqjzcP82AXmQAbw",
        "u3T5G_WwY6m3plNDj-B7H",
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 713518030,
      "isDeleted": false,
      "id": "xPo0KtBeLw0kKKUAkGSyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.90234375,
      "y": 289.5738078597325,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.01171875,
      "height": 17.3984375,
      "seed": 1031843726,
      "groupIds": [
        "CoDFRKrUFuMw40Ve3wZuB",
        "8JjDY4W4IoyGNebeietVo",
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.8828125,
          -8.80078125
        ],
        [
          15.01171875,
          8.328125
        ],
        [
          5.778262867647015,
          8.59765625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 886079506,
      "isDeleted": false,
      "id": "VtHCmab11zuxDf_31hjdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.265625,
      "y": 296.46269674862134,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 63636174,
      "groupIds": [
        "CoDFRKrUFuMw40Ve3wZuB",
        "8JjDY4W4IoyGNebeietVo",
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 512016910,
      "isDeleted": false,
      "id": "UnPVlqs77MDwCvmJrF3Hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.9296875,
      "y": 312.6881103515625,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 38.6875,
      "height": 38.6875,
      "seed": 1096629458,
      "groupIds": [
        "sT6lOP0BV9v6su3qAsiIq",
        "8JjDY4W4IoyGNebeietVo",
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 178957778,
      "isDeleted": false,
      "id": "q-7P4FJcDu1-7X8N0Zn2a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 345.46714743589763,
      "y": 323.72036318158086,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 14.149305555555543,
      "height": 15.703125,
      "seed": 467618510,
      "groupIds": [
        "sT6lOP0BV9v6su3qAsiIq",
        "8JjDY4W4IoyGNebeietVo",
        "T_VbPwKYCSSv_PJ1_nVyn",
        "X154mjyOpJOyKv0_smW-W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018231396,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 139583758,
      "isDeleted": false,
      "id": "8IWmDrt5OfTwUW0wy6QIw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.05916132478654,
      "y": 368.9243562371364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.86111111111114,
      "height": 0.5729166666666856,
      "seed": 1503864398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663018153904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.86111111111114,
          -0.5729166666666856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1265847310,
      "isDeleted": false,
      "id": "OkgOWfp3fhpN8QQBMss15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6780849358978,
      "y": 279.9365903951225,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 524.1796875,
      "height": 185.19965277777783,
      "seed": 1801327890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018376498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 834459726,
      "isDeleted": false,
      "id": "36dcD-gGg_hR-qv3s4ngB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6780849358978,
      "y": 489.9365903951225,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 524.1796875,
      "height": 233.82378472222234,
      "seed": 1472035218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018391533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1591431822,
      "isDeleted": false,
      "id": "jHX-YIBpiVb-u-02LKFEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6780849358978,
      "y": 744.9365903951225,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 524.1796875,
      "height": 340.2083333333335,
      "seed": 1810751250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663018410450,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}